<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>What is DI(Dependency Injection)? - Jujin Kim's blog</title><meta name=description content="This post is for those(especially me) who don&rsquo;t really know what DI (Dependency Injection) is before studying Dagger2.
What is DI?  DI stands for Dependency Injection, and is a programming design technique that injects the dependency of an object from the outside. Yes, maybe you don&rsquo;t understand like me. I don&rsquo;t understand what to inject, why to use it. So I wrote this post.
 Before difining the DI features, le&rsquo;ts imagine a tiny situation in our daily life."><meta name=keywords content="/"><meta name=author content><link rel=canonical href=https://jujinkim.com/post/2020/what-is-di/><link href=https://jujinkim.com/assets/css/stylesheet.min.11fe12b042e9e878f37345d46c37e01729f17afe02365628fdc1c7199fbdd818.css integrity="sha256-Ef4SsELp6Hjzc0XUbDfgFynxev4CNlYo/cHHGZ+92Bg=" rel="preload stylesheet" as=style><link rel=apple-touch-icon href=https://jujinkim.com/apple-touch-icon.png><link rel=icon href=https://jujinkim.com/favicon.ico><meta name=generator content="Hugo 0.76.5"><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-54002449-3','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><meta property="og:title" content="What is DI(Dependency Injection)?"><meta property="og:description" content="This post is for those(especially me) who don&rsquo;t really know what DI (Dependency Injection) is before studying Dagger2.
What is DI?  DI stands for Dependency Injection, and is a programming design technique that injects the dependency of an object from the outside. Yes, maybe you don&rsquo;t understand like me. I don&rsquo;t understand what to inject, why to use it. So I wrote this post.
 Before difining the DI features, le&rsquo;ts imagine a tiny situation in our daily life."><meta property="og:type" content="article"><meta property="og:url" content="https://jujinkim.com/post/2020/what-is-di/"><meta property="article:published_time" content="2020-10-18T01:12:39+09:00"><meta property="article:modified_time" content="2020-10-18T01:12:39+09:00"><meta property="og:site_name" content="Jujin Kim's blog"><meta name=twitter:card content="summary"><meta name=twitter:title content="What is DI(Dependency Injection)?"><meta name=twitter:description content="This post is for those(especially me) who don&rsquo;t really know what DI (Dependency Injection) is before studying Dagger2.
What is DI?  DI stands for Dependency Injection, and is a programming design technique that injects the dependency of an object from the outside. Yes, maybe you don&rsquo;t understand like me. I don&rsquo;t understand what to inject, why to use it. So I wrote this post.
 Before difining the DI features, le&rsquo;ts imagine a tiny situation in our daily life."><meta itemprop=name content="What is DI(Dependency Injection)?"><meta itemprop=description content="This post is for those(especially me) who don&rsquo;t really know what DI (Dependency Injection) is before studying Dagger2.
What is DI?  DI stands for Dependency Injection, and is a programming design technique that injects the dependency of an object from the outside. Yes, maybe you don&rsquo;t understand like me. I don&rsquo;t understand what to inject, why to use it. So I wrote this post.
 Before difining the DI features, le&rsquo;ts imagine a tiny situation in our daily life."><meta itemprop=datePublished content="2020-10-18T01:12:39+09:00"><meta itemprop=dateModified content="2020-10-18T01:12:39+09:00"><meta itemprop=wordCount content="2110"><meta itemprop=keywords content></head><body class=single id=top><script>if(localStorage.getItem("pref-theme")==="dark"){document.body.classList.add('dark');}else if(localStorage.getItem("pref-theme")==="light"){document.body.classList.remove('dark')}else{if(window.matchMedia('(prefers-color-scheme: dark)').matches){document.body.classList.add('dark');}}</script><script data-ad-client=ca-pub-0419198986672065 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><noscript><style type=text/css>.theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><p class=logo><a href=https://jujinkim.com><img src=/logo-32x32.png alt=logo style=display:inline-block;vertical-align:middle>&nbsp;Jujin Kim's blog</a>
<span class=theme-toggle><a id=theme-toggle><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></a></span></p><ul class=menu id=menu onscroll=menu_on_scroll()><li><a href=https://jujinkim.com/../ko/><span>한국어</span></a></li><li><a href=https://jujinkim.com/../><span>English</span></a></li><li><a href=https://jujinkim.com/../me><span>About me</span></a></li><li><a href=https://jujinkim.com/post/><span>Posts</span></a></li><li><a href=https://jujinkim.com/archives/><span>Archives</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>What is DI(Dependency Injection)?</h1><div class=post-meta><time>October 18, 2020</time>&nbsp;·&nbsp;10 min&nbsp;|&nbsp;<ul class=i18n_list>Translations:<li><a href=https://jujinkim.com/ko/post/2020/what-is-di/>한국어</a></li></ul></div></header><div class=post-content><p> This post is for those(especially me) who don&rsquo;t really know what DI (Dependency Injection) is before studying Dagger2.</p><h2 id=what-is-di>What is DI?</h2><p> DI stands for Dependency Injection, and is a programming design technique that <strong>injects the dependency of an object from the outside</strong>. Yes, maybe you don&rsquo;t understand like me. I don&rsquo;t understand what to inject, why to use it. So I wrote this post.</p><p> Before difining the DI features, le&rsquo;ts imagine a tiny situation in our daily life.</p><blockquote><p>You are hungry now, so you entered into a snack bar and ordered remen.</p></blockquote><p> The chef will start cooking the remen. Ingredients(preperation) are water, noodles, sauce, and a pot. The cooking process will be &ldquo;Pour water in the pot, put sauce and noodles, and boil&rdquo;.<br> Where did the chef get ingredients? Of cource these were brought from outside. The chef didn&rsquo;t make water, sauces, noodles, or pots. Like this, being supplied objectives from outside is called DI (Dependency Injection).</p><blockquote><p>The chef relies on ingredients to make ramen. Without these, the chef can&rsquo;t make ramen. And the chef gets these from the outside. In other words, it can be said that ingredients are injected from the outside to the chef. That&rsquo;s what we call dependency injection.</p></blockquote><p> If the chef doesn&rsquo;t buy ingredients, the process of cooking ramen becomes a little complicated. &ldquo;Make water, make noodles, make sauce, make a pot. And put all ingredients into the pot, and boil it&rdquo; will be the cooking process.<br> It might look good because the chef does everything, but it&rsquo;s not that good actually. Because the chef is literally a person who cooks, not makes ingredients. Coding is similar. In codes, &lsquo;seperation of roles&rsquo; is important, which means that a method should be made to do only one work, and a class to be for a specific purpose. This is to minimize unneccessary modifications of code and to make possible to reuse and test. In real world, even when we work, the effeciency of work increases when we focus on only one thing rather than focus on many things. For some reasons, seperation of roles is important.</p><p> Now let&rsquo;s write codes that the chef cooks ramen.</p><hr><h2 id=the-chef-who-doesnt-use-di>The chef who doesn&rsquo;t use DI</h2><p>First, let&rsquo;s define ingredients.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#75715e>// Ingredients and pot
</span><span style=color:#75715e></span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Noodle</span>
<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Sauce</span>
<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Water</span>
<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>RamenPot</span> {
    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>makeRamen</span>(water: Water, sauce: Sauce, noodle: Noodle): Ramen {
        <span style=color:#66d9ef>return</span> Ramen(water, sauce, noodle)
    }
}

<span style=color:#75715e>// Ramen (result)
</span><span style=color:#75715e></span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Ramen</span>(water: Water, sauce: Sauce, noodle: Noodle)
</code></pre></div><p> In the normal way(without DI), this code is a difinition of Chef class that cook ramen.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Chef</span> {
    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>cookRamen</span>(): Ramen {
        <span style=color:#66d9ef>val</span> noodle = Noodle()
        <span style=color:#66d9ef>val</span> sauce = Sauce()
        <span style=color:#66d9ef>val</span> water = Water()
        <span style=color:#66d9ef>val</span> pot = RamenPot()

        <span style=color:#66d9ef>val</span> ramen = pot.makeRamen(water, sauce, noodle)
        <span style=color:#66d9ef>return</span> ramen
    }
}
</code></pre></div><p> <code>Chef</code> knows how to cook ramen with <code>cookRamen()</code>. But, in this code, the process of cooking ramen includes making noodles, sauce, water and a pot. It&rsquo;s strange. It&rsquo;s like I order rice and the chef starts farming. And, what&rsquo;s happened if <code>cookRamen()</code> method is being tested? It tests not only cooking ramen, but also making ingredients. It&rsquo;s strange, even chefs are not tested making ingredients at Master Chef.</p><p> At the sight of codes, there are other problems if codes are written like above. If there is another chef who cooks other foods that needs water, when parameters of water&rsquo;s constructor is changed, <code>all codes that generates water at all Chef classes should be modified as well</code>. In addition, there could be duplicated object generation codes(<code>val water = Water()</code>) in many classes.</p><p> We are going to fix this problems using DI by 4 steps.</p><hr><h2 id=1st-step-of-di-provides-ingredients-from-outside>1st step of DI: Provides ingredients from outside.</h2><p> As mentioned at above, the chef didnt&rsquo;t make ingredients. So where did the chef get these? Perhaps the boss gave them and ordered the chef to cook.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Chef</span> {
    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>cookRamen</span>(water: Water, 
                  sauce: Sauce, 
                  noodle: Noodle, 
                  pot: RamenPot): Ramen {
        <span style=color:#66d9ef>val</span> ramen = pot.makeRamen(water, sauce, noodle)
        <span style=color:#66d9ef>return</span> ramen
    }
}
</code></pre></div><p> Now the chef doesn&rsquo;t make ingredients, but cooks with ingredients which is given by someone. Only the way of cooking could be tested when testing the method. But there&rsquo;s still a problem. Somebody that orders to cook should got and gave ingredients. Parameters of <code>cookRamen()</code> must be filled when it is called. Actually, the person who orders the chef won&rsquo;t make ingredients.</p><hr><h2 id=2nd-step-of-di-create-a-class-that-provides-ingredients>2nd step of DI: Create a class that provides ingredients.</h2><p> So where should ingredients taken from? Maybe these were taken from the market. So we will create a market that provides ramen ingredients.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Market</span> {
    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>getNoodle</span>(): Noodle = Noodle()
    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>getSauce</span>(): Sauce = Sauce()
    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>getWater</span>(): Water = Water()
    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>getRamenPot</span>(): RamenPot = RamenPot()
}
</code></pre></div><p> Now there is a market, so the chef is able to get ingredients from market and cook.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Chef</span>(<span style=color:#66d9ef>val</span> market: Market) {
    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>cookRamen</span>(): Ramen {
        <span style=color:#66d9ef>val</span> water = market.getWater()
        <span style=color:#66d9ef>val</span> sauce = market.getSuace()
        <span style=color:#66d9ef>val</span> noodle = market.getNoodle()
        <span style=color:#66d9ef>val</span> pot = markget.getRamenPot()

        <span style=color:#66d9ef>val</span> ramen = Ramen(water, sauce, noodle, pot)
        <span style=color:#66d9ef>return</span> ramen
    }
}
</code></pre></div><p> The chef or the boss no longer needs to make ingredients themselves. They just need to get ingredients from the market.</p><p> It&rsquo;s still a little awekward though. Usually markets don&rsquo;t make products to be sold, right? Markets receive stuffs and sell them. Markets only do distributes, and there are other places that produce stuffs. Some markets also provides that &lsquo;ordering the wishlist or stuffs that ordered frequently&rsquo;.</p><hr><h2 id=3rd-step-of-di-divide-classes-by-provider-distributer-user>3rd step of DI: Divide classes by &lsquo;provider&rsquo;, &lsquo;distributer&rsquo;, &lsquo;user&rsquo;.</h2><p> &ldquo;Market&rdquo; is a places that distributes products. Places that make products are not markets. Therefore, we need to modify <code>market</code> to receive products(ingredients) from other sources. Let&rsquo;s rewrite the code by dividing where to make, sell, and use.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#75715e>// Classes that create each ingredients(or tool)
</span><span style=color:#75715e></span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>WaterMaker</span>() {
    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>getWater</span>(): Water = Water()
}

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>SauceMaker</span>() {
    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>getSauce</span>(): Sauce = Sauce()
}

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>NoodleMaker</span>() {
    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>getNoodle</span>(): Noodle = Noodle()
}

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>PotMaker</span>() {
    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>getRamenPot</span>(): RamenPot = RamenPot()
}
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#75715e>// Classes that distributes stuffs
</span><span style=color:#75715e></span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Market</span> {
    <span style=color:#66d9ef>val</span> waterMaker = WaterMaker()
    <span style=color:#66d9ef>val</span> sauceMaker = SauceMaker()
    <span style=color:#66d9ef>val</span> noodleMaker = NoodleMaker()
    <span style=color:#66d9ef>val</span> potMaker = PotMaker()

    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>passRamenIngredients</span>(visitorChef: Chef) {
        visitorChef.sauce = sauceMaker.getSauce()
        visitorChef.noodle = noodleMaker.getNoodle()
        visitorChef.water = waterMaker.getWater()
        visitorChef.pot = potMakger.getRamenPot()
    }
}
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#75715e>// Class that uses stuffs
</span><span style=color:#75715e></span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Chef</span>(<span style=color:#66d9ef>val</span> market: Market) {
    <span style=color:#66d9ef>lateinit</span> <span style=color:#66d9ef>var</span> water: Water
    <span style=color:#66d9ef>lateinit</span> <span style=color:#66d9ef>var</span> sauce: Sauce
    <span style=color:#66d9ef>lateinit</span> <span style=color:#66d9ef>var</span> noodle: Noodle
    <span style=color:#66d9ef>lateinit</span> <span style=color:#66d9ef>var</span> pot: RamenPot

    <span style=color:#66d9ef>init</span> {
        market.passRamenIngredients(<span style=color:#66d9ef>this</span>)
    }

    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>cookRamen</span>(): Ramen {
        <span style=color:#66d9ef>val</span> ramen = pot.makeRamen(water, sauce, noodle)
        <span style=color:#66d9ef>return</span> ramen
    }
}
</code></pre></div><p> Now we see the modern society that developed after the industrial revoslution at the code.</p><ul><li>There are creaters of each products.</li><li>There is a market that roles of distributor. A market receives products from creaters, and pass them to consumers.</li><li>Maybe some consumer uses the market often. It provides that ordering stuffs at once that ordered frequently.</li><li>The chef is now do only &ldquo;cooks ramen&rdquo; when instructed to make ramen.</li></ul><p> The only thing that left is just make consumers recognize the market as &ldquo;Market&rdquo;. I mean, <code>Market</code> class above is not a market, but the class which named &ldquo;Market&rdquo; that gives ingredients. However, since <code>Market</code> is a market, so set methods that only markets can do using interface, and make consumers order to the &ldquo;Market&rdquo;, not a class named Market.</p><hr><h2 id=4th-step-of-di-make-market-a-real-market>4th step of DI: Make &lsquo;Market&rsquo; a real &lsquo;Market&rsquo;</h2><p> Let <code>Market</code> inherit the market interface, and let the chef only knows the interface. This is called <code>Dependency inversion principle</code> or <code>Separation of concern</code> (Two concepts aren&rsquo;t same exactly, but they could be used for the DI). Another difficult thing came out. Separation? Dependency? In fact, I wrote the 3rd example code as intuitively as possible for easy understanding. But you know that the actual market network is much more complex. So we need to separate between markets and consumers.<br> &ldquo;Separation&rdquo; means that, literally, makes two classes don&rsquo;t know each other. And also means that two classes don&rsquo;t refer each other as well. This thing is needed because the injected class knows the injecting class to much. In the real world, consumers don&rsquo;t know markets well. Consumers only know services of markets.</p><p> You&rsquo;ll need polymorphism as your project grows bigger. The implementation of DI is also no exception. In your real project, There will be more than four classes that provide objects(ingredients), and there will be more than one class that acts like a market. But they do similar things. Some classes do &ldquo;providing&rdquo;, some classes go &ldquo;distributing&rdquo;, and some classes do &ldquo;using(consuming)&rdquo;. These common behavios must be categorized into an interface. For example, let&rsquo;s assume that there are two market classes which called &ldquo;food market&rdquo; and &ldquo;electronics market&rdquo;. These two markets have different items definetely. However, the role(action)s are same, selling(injection). And also, provider classes such as &ldquo;~~Maker&rdquo; do the same behavior, provide(make). By grouping these behaviors into interfaces, the chef class doesn&rsquo;t need to know that how &ldquo;Market&rdquo; class is implemented. Just knowing an abstract market interface, and just request objects to the interface and it could be injected(got) objects that it needed.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#75715e>// Classes that create ingredients do common action, &#34;making(providing)&#34;.
</span><span style=color:#75715e></span><span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>IMaker</span>&lt;T&gt; {
    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>getItem</span>(): T
}

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>WaterMaker</span>(): IMaker&lt;Water&gt; {
    <span style=color:#66d9ef>override</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>getItem</span>(): Water = Water()
}

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>SauceMaker</span>(): IMaker&lt;Sauce&gt; {
    <span style=color:#66d9ef>override</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>getItem</span>(): Sauce = Sauce()
}

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>NoodleMaker</span>(): IMaker&lt;Noodle&gt; {
    <span style=color:#66d9ef>override</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>getItem</span>(): Noodle = Noodle()
}

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>PotMaker</span>(): IMaker&lt;RamenPot&gt; {
    <span style=color:#66d9ef>override</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>getItem</span>(): RamenPot = RamenPot()
}
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#75715e>// Classes that distribute ingredients do common action, &#34;dustributing(passing)&#34;.
</span><span style=color:#75715e></span><span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>IMarket</span> {
    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>passIngredients</span>(visitor: Any)
}

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Market</span>: IMarket {
    <span style=color:#66d9ef>val</span> waterMaker = WaterMaker()
    <span style=color:#66d9ef>val</span> sauceMaker = SauceMaker()
    <span style=color:#66d9ef>val</span> noodleMaker = NoodleMaker()
    <span style=color:#66d9ef>val</span> potMaker = PotMaker()

    <span style=color:#66d9ef>override</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>passIngredients</span>(visitor: Any) {
        <span style=color:#66d9ef>if</span> (visitor <span style=color:#66d9ef>is</span> Chef) {
            visitor.sauce = sauceMaker.getItem()
            visitor.noodle = noodleMaker.getItem()
            visitor.water = waterMaker.getItem()
            visitor.pot = potMaker.getItem()
        }
    }
}
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#75715e>// Class that consumes ingredients
</span><span style=color:#75715e></span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Chef</span>(<span style=color:#66d9ef>val</span> market: IMarket) {
    <span style=color:#66d9ef>lateinit</span> <span style=color:#66d9ef>var</span> water: Water
    <span style=color:#66d9ef>lateinit</span> <span style=color:#66d9ef>var</span> sauce: Sauce
    <span style=color:#66d9ef>lateinit</span> <span style=color:#66d9ef>var</span> noodle: Noodle
    <span style=color:#66d9ef>lateinit</span> <span style=color:#66d9ef>var</span> pot: RamenPot

    <span style=color:#66d9ef>init</span> {
        <span style=color:#75715e>// Chef doesn&#39;t know &#39;market&#39; is a class &#34;Market&#39;
</span><span style=color:#75715e></span>        <span style=color:#75715e>// But only knows that is is an IMarket interface.
</span><span style=color:#75715e></span>        market.passIngredients(<span style=color:#66d9ef>this</span>)
    }

    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>cookRamen</span>(): Ramen {
        <span style=color:#66d9ef>val</span> ramen = pot.makeRamen(water, sauce, noodle)
        <span style=color:#66d9ef>return</span> ramen
    }
}
</code></pre></div><p> Awesome, isn&rsquo;t it? This is DI. You may noticed that DI is not for only some specific languages, but for an architecture of codes.<br> What if this project grows up without using DI? There will be more typs of chef and ingredients. Then, every time we need to modify ingredients, we have to modify all of chefs. It will become annoying lataer on if we manage many ingredient classes and their&rsquo;s constructors. Y&rsquo;all guys may know that maintenance is harder than developing new features.</p><hr><h2 id=what-is-iocinversion-of-control>What is IoC(Inversion of Control)?</h2><p> In the most of DI articles, there is a concept which called &ldquo;IoC(Inversion of control). I wrote down this concept at the end of the post, because you(and I) wouldn&rsquo;t understand &ldquo;inverse something controlled blahblah&rdquo; before we know about above things.</p><p> At the last code, it shows that the control has been inversed. The chef(consumer) didn&rsquo;t initialize required objects itself. The chef simply called the abstraced market to &ldquo;give me ingredients(objects)&rdquo;, and the market passed(injected) requested objects. The chef doesn&rsquo;t know how objects were created, whether these objects are unique or a singleton or not. All the consumer class needs is that just get objects and use them.</p><p> Actually, the concept of IoC is difficult to fully explain with these tiny examples. Let&rsquo;s learn and get to know about it together.</p><hr><h2 id=conclusion>Conclusion</h2><ul><li>DI: In some class, request and get instances that being used even don&rsquo;t know how instances are generated.</li><li>IoC: Write codes that could be called from something. The other class controls the codes(object) which should be controlled from the caller class.</li><li>Why we use this?: Let&rsquo;s think that Di will gives an industrial revolution to your code.</li></ul><p> In the process of the industrial revolution, there is &ldquo;high-volume, low-variety production&rdquo;. It is neccessary to distribute works by each persons well. If somebody tries to do all things, it would be ruined. We have progressed the developed society after industrial revolution through the exmaple code above.<br> I know it is not easy to do these all things. To make this architecture, we have to make all the DI boilerplate codes. That&rsquo;s why we use frameworks like Dagger2. There are already implemented codes something like IMarket in Dagger2. We&rsquo;ll check out Dagger2 in the next post.</p><p> In this post, I wrote the DI that I understood in my own way. I hope may you will get a good feeling about DI after reading this post. DI is certainly a unfamiliar design for the person who faces this first time, but it will gives you a new inspiration in your codes.</p></div><footer class=post-footer><div class=share-buttons><a target=_blank rel="noopener noreferrer" aria-label="share What is DI(Dependency Injection)? on twitter" href="https://twitter.com/intent/tweet/?text=What%20is%20DI%28Dependency%20Injection%29%3f&url=https%3a%2f%2fjujinkim.com%2fpost%2f2020%2fwhat-is-di%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512h-386.892c-34.524.0-62.554-28.03-62.554-62.554v-386.892c0-34.524 28.029-62.554 62.554-62.554h386.892zm-253.927 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share What is DI(Dependency Injection)? on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fjujinkim.com%2fpost%2f2020%2fwhat-is-di%2f&title=What%20is%20DI%28Dependency%20Injection%29%3f&summary=What%20is%20DI%28Dependency%20Injection%29%3f&source=https%3a%2f%2fjujinkim.com%2fpost%2f2020%2fwhat-is-di%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512h-386.892c-34.524.0-62.554-28.03-62.554-62.554v-386.892c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0v-129.439c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02v-126.056c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768h75.024zm-307.552-334.556c-25.674.0-42.448 16.879-42.448 39.002.0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share What is DI(Dependency Injection)? on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fjujinkim.com%2fpost%2f2020%2fwhat-is-di%2f&title=What%20is%20DI%28Dependency%20Injection%29%3f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512h-386.892c-34.524.0-62.554-28.03-62.554-62.554v-386.892c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zm-119.474 108.193c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zm-160.386-29.702c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share What is DI(Dependency Injection)? on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fjujinkim.com%2fpost%2f2020%2fwhat-is-di%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978v-192.915h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554v-386.892c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share What is DI(Dependency Injection)? on whatsapp" href="https://api.whatsapp.com/send?text=What%20is%20DI%28Dependency%20Injection%29%3f%20-%20https%3a%2f%2fjujinkim.com%2fpost%2f2020%2fwhat-is-di%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512h-386.892c-34.524.0-62.554-28.03-62.554-62.554v-386.892c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23-13.314-11.876-22.304-26.542-24.916-31.026s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share What is DI(Dependency Injection)? on telegram" href="https://telegram.me/share/url?text=What%20is%20DI%28Dependency%20Injection%29%3f&url=https%3a%2f%2fjujinkim.com%2fpost%2f2020%2fwhat-is-di%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47A3.38 3.38.0 0126.49 29.86zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg></a></div></footer><script src=https://utteranc.es/client.js repo=jujinkim/web-jujinkim.com issue-term=pathname label=comment theme=preferred-color-scheme crossorigin=anonymous async></script></article></main><footer class=footer><span>Jujin Kim (Dangumju)</span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo️️</a>️</span>
<span>&#183;</span>
<span>Theme️ <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top"><button class=top-link id=top-link type=button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M12 6H0l6-6z"/></svg></button></a>
<script src=https://jujinkim.com/assets/js/highlight.min.e7afc2928c0925d65c4732dfebe147014d91299a98e819e4b42f25c4fa68e91c.js integrity="sha256-56/CkowJJdZcRzLf6+FHAU2RKZqY6BnktC8lxPpo6Rw="></script><script>hljs.initHighlightingOnLoad();</script><script>window.onload=function(){if(localStorage.getItem("menu-scroll-position")){document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position");}}
document.querySelectorAll('a[href^="#"]').forEach(anchor=>{anchor.addEventListener("click",function(e){e.preventDefault();document.querySelector(this.getAttribute("href")).scrollIntoView({behavior:"smooth"});});});var mybutton=document.getElementById("top-link");window.onscroll=function(){if(document.body.scrollTop>800||document.documentElement.scrollTop>800){mybutton.style.visibility="visible";mybutton.style.opacity="1";}else{mybutton.style.visibility="hidden";mybutton.style.opacity="0";}};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft);}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{if(document.body.className.includes("dark")){document.body.classList.remove('dark');localStorage.setItem("pref-theme",'light');}else{document.body.classList.add('dark');localStorage.setItem("pref-theme",'dark');}})</script></body></html>